#quick-links {
  background-image: linear-gradient(to bottom, #006580, #009EB7);
  height: 40px;
  display: block;
  width: calc(100% - 2px);
  border: 1px solid white;
}

#quick-links a {
  color: White;
  text-decoration: None;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
  text-transform: Uppercase;
  border-right: 1px solid white;
}

#quick-links a:hover {
  text-decoration: underline;
}

#quick-links img {
  vertical-align: middle;
}

#quick-links a:last-child {
  border: 0;
  float: right;
  padding-right: 1rem;
  width: auto;
}

#main-nav {
  height: 120px;
  display: flex;
  align-items: center;
  line-height: 120px;
}

#main-nav img {
  height: 95px;
  vertical-align: middle;
}

#main-nav a {
  text-decoration: None;
  display: inline-block;
  line-height: 120px;
  text-transform: Uppercase;
  padding: 0 1rem;
  color: Black;
  text-decoration: none;
}

#main-nav a:last-child {
  margin-left: auto;
}

#splash {
  text-align: center;
  height: 811px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('/assets/hero-banner.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#splash img {
  height: 232px;
}

#splash hr {
  border: 3px solid #FEBD1B;
  width: 50px;
  margin: 60px auto;
}

#splash h1 {
  color: White;
  text-transform: uppercase;
  font-size: 2.625rem;
  padding: 0 15%;
}

#description {
  background-color: #006580;
  padding: 5% 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;
}

#description-content {
  max-width: 1300px;
}

#description h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

#description p {
  line-height: 1.5rem;
}

#content {
  width: 100%;
  background-color: #F8F8F8;
  background: url('/assets/highlight-background.png') no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 450px;
}

#content-box {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  padding: 80px 0;
}

#highlight {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
}

#highlight-image {
  position: relative;
}

#highlight-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

#highlight-image .new {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-transform: uppercase;
  display: inline-block;
  background-color: #FEBD1B;
  line-height: 30px;
  padding: 0 1.5rem;
}

#highlight-image .more {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 1.5rem 1.5rem 0;
  width: 2rem;
  height: 2rem;
}

#highlight-details {
  width: 33%;
  padding: 30px;
  background-color: white;
  border: 1px solid #979797;
  border-left: none;
}

@media only screen and (max-width: 700px) {
  #highlight {
    display: block;
    width: calc(100% - 4px);
    padding: 0 2px 6px 2px;
  }

  #highlight-details {
    border: 0;
    width: calc(100% - 60px);
  }
}

.category {
  color: #009EB7;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

h3 {
  color: #00152E;
  font-size: 2rem;
  margin: 10px 0;
}

.date {
  font-size: 1.125rem;
  margin: 15px 0;
}

.description {
  margin: 30px 0;
}

hr {
  border: 1px solid #B8C6D5;
  background-color: #B8C6D5;
  margin: 42px 0 9px 0;
}

.included {
  background: url('/assets/pointer.png') no-repeat center left;
  background-position-x: 0.5rem;
  background-size: auto 1rem;
  list-style-type: none;
  color: #4C535B;
  font-size: 0.875rem;
  margin: 9px 0;
  padding: 0 0 0 2rem;
}

.purchase {
  margin: 30px 0 0 0;
}

.purchase a {
  display: inline-block;
  background-color: #009EB7;
  color: White;
  text-transform: uppercase;
  width: 100%;
  line-height: 40px;
  text-align: center;
  border: 1px solid #009EB7;
  border-radius: 3px;
  text-decoration: none;
}

.purchase a:hover {
  border-color: black;
}

#section-description {}

#section-description h2 {
  margin: 28px 0;
  text-transform: uppercase;
  font-size: 1.5rem;
}

#section-description p {
  font-size: 1.375rem;
}

#filters {
  height: 112px;
  background-color: White;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
}

#filters .filter {
  display: inline-block;
  flex-wrap: wrap;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  #filters {
    height: 224px;
    display: block;
    margin-top: 60px;
  }
  #filters .filter {
    flex-wrap: nowrap;
  }
}

#filters .filter label {
  display: block;
  text-transform: uppercase;
  color: #00152E;
  font-size: 1.125rem;
  margin: 10px 0;
}

#filters .filter select {
  background-color: White;
  border: 0;
  color: #009EB7;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.2rem 0;
}

#filters .filter select span {
  font-size: 1.2em;
}

#filters .filter select option {
  font-weight: normal;
  line-height: 2em;
}

#filters .filter:last-of-type {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
}

.mat-date-range-input {
  width: auto;
  display: inline-block;
}

#listing::after {
  content: "";
  display: table;
  clear: both;
}

#listing > ul {
  list-style-type: none;
  margin: 40px 0 0 0;
  padding: 0 2px 6px 2px;

  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: calc(100% - 4px);
}

@media only screen and (max-width: 700px) {
  #listing > ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  #listing > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

#listing > ul > li {
  width: 100%;
  background-color: White;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
}

.listing-image {
  position: relative;
  width: 100%;
  height: 250px;
}

.listing-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px 3px 0 0;
}

.listing-image .new {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-transform: uppercase;
  display: inline-block;
  background-color: #FEBD1B;
  line-height: 30px;
  padding: 0 1.5rem;
}

.listing-image .more {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 1.5rem 1.5rem 0;
  width: 2rem;
  height: 2rem;
}

.listing-details {
  padding: 30px;
}

#newsletter {
  background-color: #006580;
  padding: 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;
}

#newsletter .newsletter-content {
  max-width: 750px;
}

#newsletter h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

#newsletter input {
  height: 40px;
  border: 0;
  line-height: 40px;
  padding: 0 30px;
  vertical-align: middle;
}

#newsletter input[type=text] {
  font-size: 0.875rem;
  min-width: 300px;
}

@media only screen and (max-width: 700px) {
  #newsletter input[type=text] {
    min-width: 120px;
  }
}


#newsletter input[type=submit] {
  text-transform: uppercase;
  color: White;
  background-color: #FEBD1B;
}

#newsletter p {
  line-height: 1.5rem;
}

#copyright {
  background-color: Black;
  line-height: 60px;
  text-align: right;
  height: 60px;
  width: calc(100% - 40px);
  padding: 0 20px;
  color: White;
  text-transform:uppercase;
}
